
#job{
  background-color: var(--gray-200);
  padding-top: 72px;
  padding-bottom: 144px;

  h3{
    margin-bottom: 8px;
  }

  h2{
    margin-bottom: 56px;
  }

  #container-job {
    grid-template-columns: repeat(3, 1fr);
    flex-wrap: wrap;

    @media (width <= 56em){
      grid-template-columns:  1fr;
    }
   
    .card{
      max-width: 330px;
      min-height: 280px;
      height: auto;
      overflow: hidden;
      background-color: var(--gray-300);
      padding: 13px;
      border-radius: 12px;
      transition: 0.5s;

      img{
        border-radius: 12px;
      }
      
      div{
        width: 100%;
        height: auto;
        margin-top: 10px;
        align-items: center;
        gap: 10px;

        .acess-icon{
        width: 30px;
        height: 30px;

          &:hover{
            transform: scale(1.1);
          }
        }
      }

      

      h3{
        margin-top: 20px;
      }
  
      &:hover{
        box-shadow: 0px 0px 2px 2px var(--gray-400);
      }
      
    }
  }

}

#services{
  background-color: var(--gray-100);
  padding-block: 88px;

    #container-services{
      grid-template-columns: repeat(3, 1fr);
      flex-wrap: wrap;
      margin-top: 56px;
      @media (width <= 56em){
        grid-template-columns:  1fr;
      }
      div{
        width: 280px;
        height: 155px;
        border: solid 1px var(--gray-200);
        border-radius: 12px;
        padding: 20px;

        img{
          width: 48px;
          height: 48px;
        }
      }
    }
}


